Tele2/VIews/EnterCodePage.xaml

<Page x:Class="Tele2.VIews.EnterCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="1024" Width="1280"
      Title="EnterCodePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">
    <Grid>
        <StackPanel>
            <TextBlock Text="Введите промокод из программы «Больше» или смс"
                       TextAlignment="Center"
                       MaxWidth="681"
                       Foreground="Black"
                       FontSize="40"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Margin="0,60,0,0"/>

            <TextBox Margin="0,60,0,0"
                     Width="528"
                     Height="88.9"
                     Text="{Binding PromoCode, Mode=TwoWay}"
                     x:Name="TextBox"
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     FontSize="40">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="33.93"
                                BorderThickness="2.04"
                                BorderBrush="#CDCDCD">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        Margin="0,89.1,0,0"
                        HorizontalAlignment="Center" >
                <Button Width="414"
                        Height="107.61"
                        Command="BrowseBack"
                        Content="Назад">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#D01183"
                                    CornerRadius="41.07">
                                <TextBlock Text="Назад"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="414"
                        Height="107.61"
                        Content="Подтвердить"
                        Click="ButtonBase_OnClick"
                        Margin="40,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#D01183"
                                CornerRadius="41.07">
                                <TextBlock Text="Подтвердить"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
